SECURE_DOCS_USERNAME=admin
SECURE_DOCS_PASSWORD=very_hard_secretik
SECURE_DOCS_ENABLED=false

PG_HOST=109.69.62.112
PG_PORT=5432
PG_USER=notification_user
PG_PASSWORD=CkhsTVHBtBho6Q
PG_DATABASE=notifications
PG_ECHO=True

FIREBASE_CRED_PATH=firebase-adminsdk.json