POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events_db
#POSTGRES_HOST=localhost
POSTGRES_HOST=events_db
POSTGRES_PORT=5432
SERVICE_PORT=8080
CONTENT_PROCESSOR_URL=http://content-processor:8001
#CONTENT_PROCESSOR_URL=http://localhost:8001