# PostgreSQL settings

# Enter your credentials
POSTGRES_DB=bd_name
POSTGRES_USER=bd_username
POSTGRES_PASSWORD=bd_password

KAFKA_URL=http://kafka:9092
CONTENT_PROCESSOR_URL=http://content-processor:8000

DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST_DOCKER=postgres