# PostgreSQL settings

# Enter your credentials
POSTGRES_DB=bd_name
POSTGRES_USER=bd_username
POSTGRES_PASSWORD=bd_password

DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}