S3_BUCKET=user-content
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_ACCESS_KEY=YCAJE6ac4-SDfpK4fD3mq5Byf
S3_SECRET_KEY=YCMGuV4t0JXlUXzH4Blm149wmOFKqlYhvTJ0YVEg
S3_TTL_SEC=3600

# 1B, 1KB, 1MB, 1GB
S3_MAX_SIZE_VIDEO=2GB
S3_MAX_SIZE_PHOTO=20MB

SECURE_DOCS_USERNAME=admin
SECURE_DOCS_PASSWORD=very_hard_secretik
SECURE_DOCS_ENABLED=false


REDIS_HOST=109.69.62.112
REDIS_PORT=6379
REDIS_PASSWORD=aIAswzccBH1crqEQhVVK99TiK6w6I
REDIS_DB=15

PG_HOST=109.69.62.112
PG_PORT=5432
PG_USER=content_user
PG_PASSWORD=a9DxzVbcDLTBq8NmYGOtJg
PG_DATABASE=content_processor
PG_ECHO=True

