S3_BUCKET=user-content
S3_ENDPOINT_URL=https://storage.yandexcloud.net
S3_ACCESS_KEY=YCAJE6ac4-SDfpK4fD3mq5Byf
S3_SECRET_KEY=YCMGuV4t0JXlUXzH4Blm149wmOFKqlYhvTJ0YVEg
S3_TTL_SEC=3600

# 1B, 1KB, 1MB, 1GB
S3_MAX_SIZE_VIDEO=2GB
S3_MAX_SIZE_PHOTO=20MB

SECURE_DOCS_USERNAME=admin
SECURE_DOCS_PASSWORD=admin
SECURE_DOCS_ENABLED=false


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

PG_HOST=postgres
PG_PORT=5432
PG_USER=content_user
PG_PASSWORD=content_user_password
PG_DATABASE=content_processor
PG_ECHO=True
